{
  "name": "standards",
  "version": "0.0.0",
  "private": true,
  "description": "Core coding and style standards for all ReadMe technology.",
  "scripts": {
    "lint": "npm run prettier && npm run lint:js",
    "lint:js": "lerna run lint --stream",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --list-different --write .",
    "version": "npm i && git add package-lock.json",
    "release": "lerna publish",
    "test": "lerna run test --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmeio/standards.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/standards/issues"
  },
  "homepage": "https://github.com/readmeio/standards#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "eslint-plugin-perfectionist": "^5.2.0",
    "lerna": "8.1",
    "prettier": "^3.2.5"
  }
}
