{
  "name": "standards",
  "version": "0.0.0",
  "private": true,
  "description": "Core coding and style standards for all ReadMe technology.",
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "scripts": {
    "lint": "npx lerna run lint --stream",
    "prepare": "husky install",
    "publish": "npx lerna publish",
    "test": "npx lerna run test --stream",
    "version": "npx conventional-changelog-cli --pkg lerna.json -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmeio/standards.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/standards/issues"
  },
  "homepage": "https://github.com/readmeio/standards#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
